{
    "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.extraArgs": [
        "--target",
        "thumbv8m.main-none-eabihf"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
}
